# TekToxBot

./: .gitignore  TekToxBot.sln
TekTox.Bot/: Bot.cs  Program.cs  Startup.cs  TekTox.Bot.csproj
TekTox.Bot/Commands/: EventCommands.cs
TekTox.Bot/Handlers/Dialogue/: DialogueHandler.cs
TekTox.Bot/Handlers/Dialogue/Steps/: DateTimeStep.cs  DialogueStepBase.cs  EditDateTimeStep.cs  EditTextStep.cs  IDialogueStep.cs  TextStep.cs
TekTox.Bot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TekTox.Bot/Pages/Shared/: _Layout.cshtml
TekTox.Bot/Properties/: launchSettings.json
TekTox.Core/: TekTox.Core.csproj
TekTox.Core/Services/: EventListService.cs
TekTox.DAL/: Entity.cs  RPGContext.cs
TekTox.DAL.Migrations/: TekTox.DAL.Migrations.csproj
TekTox.DAL.Migrations/Migrations/: 20210207181345_InitialCreate.Designer.cs  20210207181345_InitialCreate.cs  20210219050838_MessageId.Designer.cs  20210219050838_MessageId.cs  20210219051036_ChannelId.Designer.cs  20210219051036_ChannelId.cs  RPGContextModelSnapshot.cs
TekTox.DAL/Models/: EventList.cs
